<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Precision Fleet Support</title>
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon.png">
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #eeeeee; /* light gray */
    color: #3b3838dc; /* red */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  img {
    max-width: 100%; /* You can adjust this value */
    max-height: 100vh; /* And/or this value to resize your image */
    height: auto; /* Maintains the aspect ratio */
  }

  .logo-text {
    margin-top: 20px;
    font-size: 2em;
  }
</style>
</head>
<body>

<img src="assets/pfslogo.png" alt="Precision Fleet Support Logo">


<div class="logo-text">
  info@precisionfleetsupport.com<br>
  (585) 305-7260<br>
  113 Cherry St. #65787<br>
  Seattle, WA<br>
  98104
</div>

</body>
</html>


 